<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/86bb47d1a9.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image:url("insta.PNG");
			background-repeat: no-repeat ;
			}
			.insta{
					border:1px solid lightgrey;
					margin:3% 0% 2% 49%;
					width: 16%;
					padding:1%;
					text-align: center;
			}
		.text{
			width:83%;
			padding:1.5%;
		}
		.password{
			width:83%;
			padding:1.5%;
		}
		.btn{
			width:84%;
			background-color: skyblue;
			padding: 1.5%;
			color: white;
			border-color:lightgrey;
		}
		.different{
				border:1px solid lightgrey;
				width: 16%; 
				margin: 0% 0% 0% 49%;
				padding:1%;
				text-align: center;
		}
		.btn-signup{
			color: blue
		}
		.heading{
			font-family: 'Dancing Script', cursive;

		}
		.msg{
			margin: 1% 0% 1% 56%;
		}
		.pic{
			margin: 0% 0% 0% 50%;
		}
		.facebook{
			color:#385185;
		}
		.facebook a{
			text-decoration: none;
		}
		.links{
			margin: 4% 0% 0% 20%;
		}
		.links a{
			text-decoration: none;
			color: grey;
			margin-right: 1%;
		}
		.copy{
			margin: 2% 0% 0% 45%;
			color: grey;
		}
		</style>
	</head>
<body>
	<div class="insta">
		<h1 class="heading"><b>Instagram</b></h1>
		<p><input  class="text"type="text" placeholder="Phone number,username or email"></p>
		<p><input class="password"type="password"placeholder="Password"/></p>
		<p><button class="btn">Log In</button></p>
		<p>OR</p>
		<p class="facebook"><i class="fa-brands fa-square-facebook"></i><a href="https://www.facebook.com">Log in with Facebook</p></a>
		<p>Forget Password?</p>
	</div>
 	<p class="different"> Don't have an account?<span class="btn-signup">Signup</span></p>
 	<p class="msg">Get the app.</p>
 	<img class="pic" src="C:\Users\pbsc.CSCLAB1SYS95\Desktop\Deepu\17th oct 2022\appstore.PNG"/></br/>
 	<div class="links">
 	<a href="https://about.meta.com">Meta</a>
 	<a href="https://about.instagram.com">About</a>
 	<a href="https://about.instagram.com/blog/">Blog</a>
 	<a href="https://www.instagram.com/about/jobs/">Jobs</a>
 	<a href="https://help.instagram.com">Help</a>
 	<a href="https://developers.facebook.com/docs/instagram">API</a>
 	<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
	<a href="https://www.instagram.com/legal/terms/">Terms</a>
	<a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
	<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
	<a href="https://www.instagram.com/explore/locations/">Locations</a>
	<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
	<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading&Non-Users</a></div>
	<p class="copy">&#169;2022 Deepika from Codegnan</p>
</body>
</html>